# Spring boot application
spring.application.name = itcast-haoke-manage-api-server
server.port = 18080
#logging.level.root=DEBUG
# \u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-haoke-manage
# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.75.222:2181
dubbo.registry.client = zkclient